<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/background_light">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!-- Top Bar: Gradient Background + Location Picker + Username -->
    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:background="@drawable/gradient_top_bar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Location Picker -->
        <TextView
            android:id="@+id/tv_username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hello, Talha"
            android:fontFamily="sans-serif-black"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:drawablePadding="2dp"
            android:gravity="start"
            android:paddingVertical="4dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/avatar2"
            android:paddingHorizontal="8dp"
            android:gravity="end"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/white"/>
    </LinearLayout>



    <!-- Upcoming Events Section -->
    <TextView
        android:id="@+id/tv_trending_events"
        android:layout_width="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:layout_height="wrap_content"
        android:text="Trending Events"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/topBar"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- See All Button for Upcoming Events -->
    <TextView
        android:id="@+id/tv_see_all_upcoming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@color/deep_orange"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_trending_events"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Horizontal RecyclerView for Upcoming Events -->
    <com.talhaatif.tickojet.custom.StatefulRecyclerView
        android:id="@+id/trendingEventsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/rv_event_featured"
        app:emptyText="No trending events found"
        app:emptyIcon="@drawable/empty"
        app:errorText="Failed to load events"
        app:errorIcon="@drawable/error"
        app:layout_constraintTop_toBottomOf="@id/tv_trending_events"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Upcoming Events Section -->
    <TextView
        android:id="@+id/tv_upcoming_events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Featured Events"
        android:fontFamily="sans-serif-medium"
        android:textSize="18sp"
        android:textColor="@color/text_primary"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        app:layout_constraintTop_toBottomOf="@id/trendingEventsView"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- See All Button for Recommended Events -->
    <TextView
        android:id="@+id/tv_see_all_recommended"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textColor="@color/deep_orange"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toTopOf="@id/tv_upcoming_events"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Vertical RecyclerView for Recommended Events -->
    <com.talhaatif.tickojet.custom.StatefulRecyclerView
        android:id="@+id/upcomingEventsView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:nestedScrollingEnabled="false"
        tools:listitem="@layout/rv_event"
        app:emptyText="No trending events found"
        app:emptyIcon="@drawable/empty"
        app:errorText="Failed to load events"
        app:errorIcon="@drawable/error"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/tv_upcoming_events"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>