<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/loadingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieLoading"
            android:layout_width="180dp"
        android:layout_height="180dp"
        app:lottie_rawRes="@raw/amongus"
        app:lottie_autoPlay="true"
        app:lottie_loop="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/deep_orange"
            android:text="Loading..."
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/emptyHolder"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="16dp"
            android:radius="32dp"
            app:cardElevation="16dp"
            app:cardCornerRadius="12dp"
            >
            <ImageView
                android:id="@+id/emptyIcon"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/empty"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/emptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="No items found"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/deep_orange"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/errorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:id="@+id/errorHolder"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_margin="16dp"
            android:radius="32dp"
            app:cardElevation="16dp"
            app:cardCornerRadius="12dp"
            >
            <ImageView
                android:id="@+id/errorIcon"
                android:layout_width="256dp"
                android:layout_height="256dp"
                android:src="@drawable/error"/>
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/errorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="An error occurred"
            android:fontFamily="@font/noto_sans_regular"
            android:textColor="@color/deep_orange"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/retryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/noto_sans_regular"
            android:text="Retry"/>
    </LinearLayout>
</merge>