<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_bg"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Title -->
    <TextView
        android:id="@+id/paymentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose Payment Method"
        android:textSize="18sp"
        android:textStyle="bold"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"/>

    <!-- Wallet Payment Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWallet"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Wallet"
        android:icon="@drawable/ic_wallet"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

    <!-- Stripe Payment Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnStripe"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pay with Card (Stripe)"
        android:icon="@drawable/ic_credit_card"
        android:fontFamily="sans-serif-medium"
        android:paddingVertical="12dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_marginTop="8dp" />

    <!-- Cancel Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCancel"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-medium"
        android:text="Cancel"
        android:textColor="@color/red"
        android:paddingVertical="12dp"
        android:layout_marginTop="8dp" />

</LinearLayout>
